<?php

return [

    /*
    |__________________________________________________________________________
    | Authentication Language Lines
    |__________________________________________________________________________
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'header' => [
        'shoes' => 'SHOES',
        'how_it_works' => 'HOW IT WORKS',
        'about_us' => 'ABOUT US',
        'login' => 'LOGIN',
        'profile' => 'Profile',
        'management' => 'Management',
        'logout' => 'Logout',
        'english' => 'English',
        'vietnamese' => 'Tiếng Việt',
        'virtus_logo' => 'ShoeX Logo',
        'virtus_shoes_profile' => 'ShoeX shoes profile',
        'virtus_shoes_management' => 'ShoeX shoes management',
        'virtus_shoes_logout' => 'ShoeX shoes logout',
        'virtus_shoes' => 'ShoeX shoes',
        'my_orders' => 'My Orders',
        'feet_profile' => 'Feet Profile',
        'shipping_information' => 'Shipping Information'
    ],
    'footer' => [
        'infomation' => 'Information',
        'title_delivery_information' => 'ShoeX shoes delivery information',
        'delivery_information' => 'Delivery Information',
        'title_terms_conditions' => 'ShoeX shoes terms and conditions',
        'terms_conditions' => 'Terms &amp; Conditions',
        'contact_us' => 'Contact Us',
        'address' => '80 Robinson Road, Singapore 068898',
        'title_mail_contact' => 'ShoeX shoes mail contact',
        'social_links' => 'Social Links',
        'virtus_shoes' => 'ShoeX shoes'
    ],
    'home' => [
        'title_back_us_on_indiegogo'=>'ShoeX shoes on Indiegogo',
        'back_us_on_indiegogo' => 'Back us on Indiegogo',
        'models' => 'MODELS',
        'start_from' => 'Start from $299 USD',
        'only_on_indiegogo' => 'only on INDIEGOGO.',
        'your_email' => 'Your Email', 
        'get_it_now' => 'GET IT NOW',
        'our_scraftsmanship' => 'OUR CRAFTSMANSHIP',
        'our_story' => 'OUR STORY',
        'how_it_works' => 'HOW IT WORKS',
        'title_how_it_works_step' => 'how-it-works step',
        'title_how_it_works_steps' => 'how-it-works steps'

    ],
    'how_it_works' => [
        'how_it_works' => 'HOW IT WORKS',
        'how_it_works_description' => 'Have your handcrafted, custom-fit shoes in just minutes',
        'start_from' => 'Start from $299 USD',
        'only_on_indiegogo' => 'only on INDIEGOGO.',
        'your_email' => 'Your Email', 
        'get_it_now' => 'GET IT NOW',
        'delivery_information' => 'DELIVERY INFORMATION',        
        'delivery_information_description' => '<p>We offer worldwide standard delivery service via FedEx International Shipping services at the cost of $15 USD per package.</p>
        <p>FedEx Express services are also available for an additional charge. This is available in Singapore and other selected countries only and is subject to availability, which is reflected at the checkout.</p>',
        'guarantee_fit' => 'GUARANTEE FIT',
        'guarantee_fit_description' => ' <p>Every pair of shoes from ShoeX are made with love and care. We dedicate to win your heart and heels.<br/>
        However, in case your shoes are not perfectly fit, somehow, we will often make a new pair.<br/>
        We do accept un-fitted shoes returned by mail no longer than 30 days of the original ship date.</p>',
    ],
    'about_us' => [
        'about_us' => 'ABOUT US',
        'validate_error' => 'The given data were failed validation!',
        'invalid_data_error' => 'The given data is invalid!',
        'api_not_found' => 'The API does not exist!',
    ],
    'my_profile' => [
        'full_name' => 'Full Name',
        'email' => 'Email',
        'phone_number' => 'Phone Number',
        'birthday' => 'Birthday',
        'address' => 'Address',
        'edit' => 'Edit',
        'change_password' => 'Change Password',  
        'image' => 'Image',        
        'upload_file' => 'Upload File',          
        'cancel' => 'Cancel',         
        'save' => 'Save', 
        'current_password' => 'CURRENT PASSWORD', 
        'new_password' => 'NEW PASSWORD', 
        'confirm_new_password' => 'CONFIRM NEW PASSWORD',
        'update_profile_success' => 'Profile has been updated!' , 
        'password_updated_success' => 'Password has been changed!',
        'old_password' => 'Old password is incorrect',
        'required' => 'Password is required', 
        'confirmed' => 'Confirm password  is invalid',
        'same' => 'Confirm password must match new password', 
        'min' => 'Passwords must be at least 8 characters long', 
        'max' => 'Password up to 20 characters',
        'regex' => 'Invalid format',
        'string' => 'Email is required',
        'age' => 'User age must be older than 18 years old',              
    ],
    'login' => [
        'email_address' => 'EMAIL ADDRESS',
        'password' => 'PASSWORD',
        'login' => 'Login',
        'keep_me_logged_in' => 'Keep me logged in',
        'forgot_your_password' => 'Forgot your password?',
        'reset_here' => 'Reset here',
        'register' => 'Register',
        'login_successfully' => 'Login successfully.',
        'login_failed' =>'Login failed.',
        'captcha_required' => 'Please input a valid captcha!',        
    ],
    'register' => [
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'register' => 'Register',
        'name_require' => 'Invalid Full name',
        'captcha_required' => 'Please input a valid captcha!',  
        'registered_successfully' => 'Registered successfully!' ,  
        'full_name_regex' => 'Name include special character, number or space!'       
    ],
    'password_reset' => [
        'email' => 'Please enter the email address associated with your ShoeX account',
        'enter_your_email' => 'Enter your email',
        'confirm' => 'Confirm',
        'back' => 'Back',
        'forgot_password' => 'Forgot Password',
        'forgot_password_popup_message' => 'This email address was not registered in ShoeX. Do you want to register your ShoeX account now? ',
        'yes' => 'Yes',
        'no' => 'No',
        'forgot_password_message_reset_link' => 'We have sent an email with your password reset link!',
        'forgot_password_message_has_been_reset' => 'Password has been reset!',
        'reset_password' => 'ResetPassword',
        'email_address' => 'E-MAIL ADDRESS',
        'password' => 'PASSWORD',
        'confirm_password' => 'CONFIRM PASSWORD',
        'confirm' => 'CONFIRM',
    ],
    'shoes_style' => [
        'collections' => 'COLLECTIONS',
    ],
    'shoes_style_detail' => [
        'euro_shoe_size' => 'Euro Shoe Size',
        'quantity' => 'Quantity',
        'custom_fit' => 'Custom-fit',
        'add_to_card' => 'Add to cart',
        'gift_instantly' => 'Gift Instantly',
        'get_it_on_indiegogo' => 'Get it on Inndiegogo',
        'related_product' => 'RELATED PRODUCT',
        'a_modern_masterpiece' => 'A MODERN MASTERPIECE',
        'network_error' =>'Something went wrong! Kindly check your network please!'
    ],
    'shopping_cart' => [
        'your_cart' => 'YOUR CART',
        'payment' => 'Payment',
        'your_cart_description' => 'Worldwide free shipping for order over',
        'shoe' => 'Shoes',
        'price' => 'Price',
        'size' => 'Size',
        'quantity' => 'Quantity',
        'order_summary' => 'ORDER SUMMARY',
        'sub_total' => 'SUB TOTAL',
        'shipping_fee' => 'Shipping Fee',
        'total' => 'TOTAL',
        'continue_shopping' => 'Continue shopping',
        'shipping_info' => 'Shipping Info',
        'checkout' => 'Checkout',        
        'delete' => 'Delete',
        'delete_remove_a_shoe' => 'Remove a pair of shoes',
        'delete_do_you_want' => 'Do you want to delete shoes?',
        'yes' => 'Yes',
        'no' => 'No',
        'shopping_cart' => 'Shopping Cart',
        'shipping_info' => 'Shipping Info',
        'confirmation' => 'Confirmation',
        'unit_price' => 'Unit Price',
        'payment_failed' => [
            'title' => 'YOUR PAYMENT IS FAILED!',
            'description' => 'Order was not created. Please check your Shopping Cart and checkout again.',
            'return' => 'Back to'
        ],
        'thank_you' => [
            'title' => 'Congratulation on making order successfully!',
            'content' => 'Thank you for shopping with ShoeX. Please check your email to see Order confirmation and process further.',
            'return' => 'Back to',
            'order_number' =>'Order number',
            'order_status' =>'Order status',
            'message_email' =>'Please check your mailbox for details.',
            'message_thank_you' =>'Thank you for shopping with ShoeX',
        ],
        'payment_pending' => [
            'title' => 'YOUR PAYMENT IS PENDING!',
            'return' => 'Back to'
        ],        
        'custom_fit' => 'Custom-fit'
    ],
    'check_out' => [
        'payment_information' => 'PAYMENT INFORMATION',
        'name' => 'NAME',
        'card_number' => 'Card number',
        'expiration' => 'Expiration (MM/YY)',
        'date' => 'Expiration (MM/YY)',
        'cvc' => 'CVC',
        'payment_phone_number' => 'For security, please enter your mobile phone number:',
        'billing_information' => 'Billing Information',
        'shipping_information' => 'SHIPPING INFORMATION',
        'is_same_address' => 'Shipping Information is identical to Billing Information',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'telephone_number' => 'Telephone',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'zip_code' => 'Zip code',
        'note' => 'Note',
        'confirm_and_pay' => 'CONFIRM & PAY',
        'order_summary' => 'ORDER SUMMARY',
        'sub_total' => 'SUB TOTAL',
        'shipping_fee' => 'Shipping Fee',
        'total' => 'TOTAL',
        'yes' => 'Yes',
        'no' => 'No',
        'order_cart_empty' => 'Order cart is empty! Please choose minimum 1 item!',
        'save_shipping_info_title' => 'Shipping Info',
        'save_shipping_info_content' => 'Do you want to save these changes?',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'stripe_token_already_used' => 'Sorry, you cannot make the same payment twice.',
        'amount_too_large' => 'Amount must be no more than ₫99,999,999'
    ],    
    'user' => [
        'error_invalid_input' => 'Invalid input value',
        'save_shipping_success' => 'Save shipping information success',
        'save_feet_success' => 'Save feet information success',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'feet_profile' => [
            'feet_profile' => 'FEET PROFILE',
            'feet_photos' => 'Feet Photos',
            'feet_measurement' => 'Feet Measurement',
            'additional_information' => 'Additional Information',
            'nationality' => 'Nationality',
            'gender' => 'Gender',
            'male' => 'Male',
            'female' => 'Female',
            'weight' => 'Weight (kg)',            
            'height' => 'Height (cm)',
            'shoe_size' => 'Shoe Size (Euro)',
            'shoe_width' => 'Shoe Width',
            'narrow' => 'Narrow',
            'standard' => 'Standard',
            'wide' => 'Wide',
            'extra_wide' => 'Extra Wide',
            'note' => 'Do you have any known medical or physical issues with your feet?',
            'please_chosen' => 'Please choose an option',
            'please_chosen_brief' => 'Select option',
            'details' => 'DETAILS',
            'left_foot' => 'LEFT FOOT',
            'right_foot' => 'RIGHT FOOT',
            'foot_length' => 'Foot length (mm)',
            'toes_girth' => 'Toes Girth (mm)',
            'ball_girth' => 'Ball Girth (mm)',
            'ball_width' => 'Ball Width (mm)',
            'instep_height' => 'Instep Height (mm)',
            'general_info' => 'General Info',
            'bmi_info' => 'BMI info',
            'race' => 'Race',
            'date_of_birth' => 'Date Of Birth',
            'feet_info' => 'Feet info',
            'number_error' => 'Please input a number which is less than '            
        ],
        'orders' => [
            'my_orders' => 'My Orders',
            'new_orders' => 'New Orders',
            'completed_orders' => 'Completed Orders',
            'order_id' => 'Order ID',
            'purchased_date' => 'Purchased Date',
            'detail' => 'Details',
            'price' => 'Total',
            'status' => 'Status',
            'in_progress_order' => 'In-progress Orders',
            'completed' => 'Completed',
            'ordered' => 'Ordered',
            'measured' => 'Measured',
            'produced' => 'Produced',
            'packed' => 'Packed',
            'delivered' => 'Delivered',
            'view' => 'View',
            'your_order_info' => 'YOUR ORDER INFO',
            'order_number' => 'Order Number',
            'order_status' => 'Order Status'
        ],
        'order_details' =>[

            'order_details' => 'ORDER DETAILS',
            'order_number' => 'ORDER NUMBER',
            'order_status' => 'ORDER STATUS',
            'ordered' => 'Ordered',
            'measured' => 'Measured',
            'produced' => 'Produced',
            'package' => 'Packed',
            'delivered' => 'Delivered',
            'completed' => 'Completed',
            'shoe' => 'SHOE',
            'unit_price' => 'UNIT PRICE',
            'quantity' => 'QUANTITY',
            'size' => 'Size',
            'order_summary' => 'ORDER SUMMARY',
            'sub_total' => 'SUB TOTAL',
            'shipping_fee' => 'Shipping fee',
            'total' => 'TOTAL',


        ],
        'cart_empty' =>[
            'there_is' =>'There is no items in this cart',
        ]
    ],
    'verify' => [
        'error' =>[
            'your_verify_account_error' => 'Your verify account is error!',
            'your_requested_not_avaiable' => 'Your requested link is not available!',
            'back_to' => 'Back to ',
        ],        
        'expired' =>[
            'verify_account_error' => 'Verify account error!',
            'your_account_expired' => 'Your active link is expired. Please try again later or contact admin.',
            'we_sent_verify_email' => 'We sent to you a verify email. Please check your email and confirm verify.',
            'back_to' => 'Back to ',
        ],        
        'success' =>[
            'verify_account_confirmed' => 'YOUR VERIFY ACCOUNT IS CONFIRMED!',
            'thank_you_for_your_register' => 'Thank you for your registration.',
            'your_acount_confirmed' => 'Your account is verified!',
            'back_to' => 'Back to ',
        ]
    ],
    'passwords' => [
        'expired' =>[
            'restore_password' => 'Restore Password',
            'your_link_expired' => 'Path has expired. Please re-submit your password reset request.',
            'resent_request' => 'RESEND REQUEST',
        ]
    ] ,   
    'indiegogo' => [
        'select_a_perk' => 'Select a perk',
        'get_this_perk' => 'GET THIS PERK ',
        'thank_you' => 'THANK YOU FOR YOUR INTERESTS IN SHOEX CUSTOM-FIT SHOES',
        'we_will_send' => ' We will send you further notices about the campaign via email address provided. In the meantime, do not forget to follow us on',
        'for_more' => 'for more information, yet fun, and never miss out the latest and greatest offer.',
        'your_name' => 'YOUR NAME',
        'your_email' => 'YOUR EMAIL',
        'your_phone' => 'YOUR PHONE',
        'review' => 'REVIEW',
        'invalid_input' => 'You may input invalid information or leave required field blank. Please fill out required field and correct the information!',
        'invalid_captcha' => 'Please input a valid captcha!',
        'pre_order_successful' => 'Your pre-order has successful. We will contact you as soon as the product is sold',
        'thank_you_your_pre_order' => 'YOUR PRE-ORDER IS CONFIRMED!',
        'thank_you_thank_you_for' => 'Thank you for being a part of the footwear revolution.',
        'thank_you_your_pre_order_is_confirmed' => 'Your pre-order is confirmed!',
        'thank_you_back_to' => 'Back to shoex.net'
    ],
];
