<?php

return [

    /*
    |__________________________________________________________________________
    | Authentication Language Lines
    |__________________________________________________________________________
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'header' => [
        'shoes' => 'Loại giày',
        'how_it_works' => 'Cách làm việc',
        'about_us' => 'Giới thiệu',
        'login' => 'Đăng Nhập',
        'profile' => 'Tài khoản',
        'management' => 'Quản lý',
        'logout' => 'Đăng xuất',
        'english' => 'English',
        'vietnamese' => 'Tiếng Việt',
        'virtus_logo' => 'ShoeX Logo',
        'virtus_shoes_profile' => 'Hồ sơ giày ShoeX',
        'virtus_shoes_management' => 'Quản lý giày ShoeX',
        'virtus_shoes_logout' => 'Đăng xuất Giày ShoeX',
        'virtus_shoes' => 'Giày ShoeX',
        'my_orders' => 'Quản Lý Đơn Hàng',
        'feet_profile' => 'Số đo chân',
        'shipping_information' => 'Thông Tin Giao Hàng'
    ],
    'footer' => [
        'infomation' => 'Thông tin',
        'title_delivery_information' => 'Thông tin giao giày ShoeX',
        'delivery_information' => 'Thông tin giao hàng',
        'title_terms_conditions' => 'Điều khoản &amp; Điều kiện giày ShoeX',
        'terms_conditions' => 'Điều khoản &amp; Điều kiện',
        'contact_us' => 'Liên hệ',
        'address' => '56 Lê Thánh Tôn, Q.1, TP. Hồ Chí Minh',
        'title_mail_contact' => 'Địa chỉ email',
        'social_links' => 'Kết nối với chúng tôi',
        'virtus_shoes' => 'Giày ShoeX'
    ],
    'home' => [
        'title_back_us_on_indiegogo'=>'Giày ShoeX trên Indiegogo',
        'back_us_on_indiegogo' => 'Quay lại Indiegogo',
        'models' => 'Kiểu mẫu',
        'start_from' => 'Bắt đầu từ $299 USD',
        'only_on_indiegogo' => 'chỉ trên INDIEGOGO.',
        'your_email' => 'Email của bạn', 
        'get_it_now' => 'MUA TỪ INDIEGOGO',
        'our_scraftsmanship' => 'TAY NGHỀ THỦ CÔNG THÀNH THẠO',
        'our_story' => 'Lịch sử',
        'how_it_works' => 'Cách làm việc',
        'title_how_it_works_step' => 'how-it-works bước',
        'title_how_it_works_steps' => 'các bước how-it-works'

    ],
    'how_it_works' => [
        'how_it_works' => 'Cách làm việc',
        'how_it_works_description' => 'Bạn có đôi giày được làm thủ công, vừa vặn trong vài phút',
        'start_from' => 'Bắt đầu từ $299 USD',
        'only_on_indiegogo' => 'chỉ trên INDIEGOGO.',
        'your_email' => 'Địa chỉ email của bạn', 
        'get_it_now' => 'MUA TỪ INDIEGOGO',
        'delivery_information' => 'Thông tin giao nhận',        
        'delivery_information_description' => '<p> Chúng tôi cung cấp dịch vụ giao hàng chuẩn trên toàn thế giới thông qua các dịch vụ vận chuyển FedEx International Shipping với chi phí $ 15 USD cho mỗi kiện hàng. </p>
                <p> Các dịch vụ FedEx Express cũng có sẵn với khoản phí bổ sung. Chỉ có tại Singapore và các quốc gia được chọn khác và tùy vào tình trạng sẵn có, được phản ánh tại thanh toán. </p>',
        'guarantee_fit' => 'Bảo đảm vừa vặn',
        'guarantee_fit_description' => ' <p> Mỗi đôi giày từ ShoeX đều được làm từ tình yêu và sự chăm sóc. Chúng tôi dành để giành trái tim và gót chân của bạn. <br/>
                Tuy nhiên, trong trường hợp đôi giày của bạn không vừa vặn, bằng cách nào đó, chúng tôi thường tạo ra một cặp mới. <br/>
                Chúng tôi chấp nhận đôi giày không được trang bị hoàn lại bằng thư không được quá 30 ngày kể từ ngày ban đầu. </p>',
    ],
    'about_us' => [
        'about_us' => 'GIỚI THIỆU',
        'validate_error' => 'Dữ liệu đưa ra đã không được xác nhận!',
        'invalid_data_error' => 'Dữ liệu không hợp lệ!',
        'api_not_found' => 'API không tồn tại!',
    ],
    'my_profile' => [
        'full_name' => 'Họ tên',
        'email' => 'Email',
        'phone_number' => 'Điện thoại',
        'birthday' => 'Ngày Sinh',
        'address' => 'Địa chỉ',
        'edit' => 'Cập Nhật',
        'change_password' => 'Đổi mật khẩu',  
        'image' => 'Hình đại diện',        
        'upload_file' => 'Tải lên',          
        'cancel' => 'Hủy',         
        'Update' => 'Cập Nhật',
        'current_password' => 'Mật khẩu hiện tại', 
        'new_password' => 'Mật khẩu mới', 
        'confirm_new_password' => 'Nhập lại mật khẩu mới',   
        'update_profile_success' => 'Thông tin người dùng đã được cập nhật!' , 
        'password_updated_success' => 'Mật khẩu đã được thay đổi!',
        'old_password' => 'Mật khẩu cũ không đúng',
        'required' => 'Mật khẩu là bắt buộc', 
        'confirmed' => 'Xác nhận mật khẩu không đúng',
        'same' => 'Xác nhận mật khẩu phải trùng với mật khẩu mới', 
        'min' => 'Mật khẩu phải có ít nhất 8 kí tự', 
        'max' => 'Mật khẩu tối đa 20 kí tự',
        'regex' => 'Định dạng không hơp lệ',
        'string' => 'Email là bắt buộc',
        'age' => 'Tuổi của bạn phải lớn hơn 18', 
            
    ],
    'login' => [
        'email_address' => 'Địa chỉ email',
        'password' => 'Mật khẩu',
        'login' => 'Đăng nhập',
        'keep_me_logged_in' => 'Giữ cho tôi đăng nhập',
        'forgot_your_password' => 'Quên mật khẩu?',
        'reset_here' => 'Thay đổi mật khẩu ở đây',
        'register' => 'Đăng ký',
        'login_successfully' => 'Đăng nhập thành công.',
        'login_failed' =>'Đăng nhập thất bại.',
        'captcha_required' => 'Vui lòng nhập captcha!',        
    ],
    'register' => [
        'name' => 'Tên đầy đủ',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Nhập lại mật khẩu',
        'register' => 'Đăng ký',
        'name_require' => 'Tên không hợp lệ',
        'captcha_required' => 'Vui lòng nhập giá trị captcha hợp lệ!',  
        'registered_successfully' => 'Đăng ký thành công!' ,  
        'full_name_regex' => 'Tên bao gồm ký tự đặc biệt, số hoặc khoảng trắng!'       
    ],
    'password_reset' => [
        'email' => 'Hãy nhập địa chỉ email liên quan đến tài khoản ShoeX của bạn',
        'enter_your_email' => 'Nhập email của bạn',
        'confirm' => 'Xác nhận',
        'back' => 'Quay Lại',
        'forgot_password' => 'Quên mật khẩu',
        'forgot_password_popup_message' => 'Địa chỉ email này không được đăng ký trong ShoeX. Bạn có muốn đăng ký tài khoản ShoeX ngay bây giờ? ',
        'yes' => 'Đồng Ý',
        'no' => 'Bỏ qua',
        'forgot_password_message_reset_link' => 'Chúng tôi đã gửi email với liên kết đặt lại mật khẩu của bạn!',
        'forgot_password_message_has_been_reset' => 'Đã đặt lại mật khẩu!',
        'reset_password' => 'Khôi phục mật khẩu',
        'email_address' => 'ĐỊA CHỈ E-MAIL',
        'password' => 'MẬT KHẨU',
        'confirm_password' => 'XÁC NHẬN MẬT KHẨU',
        'confirm' => 'XÁC NHẬN',
    ],
    'shoes_style' => [
        'collections' => 'BỘ SƯU TẬP',
    ],
    'shoes_style_detail' => [
        'euro_shoe_size' => 'Cỡ giày Châu Âu',
        'quantity' => 'Số lượng',
        'custom_fit' => 'Đo ni',
        'add_to_card' => 'Tiến hành đặt hàng',
        'gift_instantly' => 'Gửi quà tặng',
        'get_it_on_indiegogo' => 'Mua từ Indiegogo',
        'related_product' => 'Sản phẩm liên quan',
        'a_modern_masterpiece' => 'MỘT KIỆT TÁC HIỆN ĐẠI',
        'network_error' =>'Lỗi! Vui lòng kiểm tra lại kết nối mạng!'
    ],
    'shopping_cart' => [
        'your_cart' => 'Giỏ hàng của bạn',
        'payment' => 'Thanh Toán',
        'your_cart_description' => 'Miễn phí giao hàng trên toàn thế giới với đơn hàng trên',
        'shoe' => 'Giày',
        'price' => 'Giá',
        'size' => 'Kích cỡ',
        'quantity' => 'Số Lượng',
        'order_summary' => 'TÓM TẮT ĐƠN HÀNG',
        'sub_total' => 'TỔNG TIỀN',
        'shipping_fee' => 'Phí vận chuyển',
        'total' => 'THÀNH TIỀN',
        'continue_shopping' => 'Tiếp tục mua sắm',
        'checkout' => 'Thanh toán',   
        'shipping_info' => 'Thông tin giao hàng',     
        'delete' => 'Xóa',
        'delete_remove_a_shoe' => 'Xóa giày',
        'delete_do_you_want' => 'Bạn có muốn xóa đôi giày này không?',
        'yes' => 'Đồng Ý',
        'no' => 'Bỏ qua',
        'shopping_cart' => 'Giỏ Hàng',
        'shipping_info' => 'Thông Tin Giao hàng',
        'confirmation' => 'Xác nhận',
        'unit_price' => 'Giá',
        'payment_failed' => [
            'title' => 'THANH TOÁN CỦA BẠN ĐÃ BỊ HỎNG!',
            'description' => 'Đơn hàng chưa được tạo. Vui lòng kiểm tra Giỏ hàng của bạn và thanh toán lại.',            
            'return' => 'Trở về'
        ],
        'thank_you' => [
            'title' => 'THANH TOÁN CỦA BẠN ĐÃ THÀNH CÔNG',
            'content' => 'Cảm ơn bạn đã mua hàng Virtus. Vui lòng kiểm tra email của bạn để Xác nhận đặt hàng và xử lý thêm.',
            'return' => 'Trở về',
            'order_number' =>'Mã đơn hàng',
            'order_status' =>'Trạng thái đơn hàng',
            'message_email' =>'Vui lòng kiểm tra thư điện tử để biết thêm về chi tiết.',
            'message_thank_you' =>'Cảm ơn đã mua sắm tại ShoeX',
        ],
        'payment_pending' => [
            'title' => 'THANH TOÁN CỦA BẠN ĐANG CHỜ PHÊ DUYỆT!',
            'return' => 'Trở về'
        ],      
        'custom_fit' => 'Đo ni'
    ],
    'check_out' => [
        'payment_information' => 'THÔNG TIN THANH TOÁN',
        'name' => 'TÊN',
        'card_number' => 'Số thẻ',
        'expiration' => 'Ngày hết hạn (tháng/năm)',
        'date' => 'Ngày hết hạn (tháng/năm)',
        'cvc' => 'CVC',
        'payment_phone_number' => 'Để bảo mật, vui lòng nhập số điện thoại di động của bạn:',
        'billing_information' => 'Thông tin hóa đơn',
        'shipping_information' => 'Thông tin giao hàng',
        'is_same_address' => 'Thông tin giao hàng giống với Thông tin thanh toán',
        'full_name' => 'Tên đầy đủ',
        'email' => 'Thư điện tử',
        'telephone_number' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'country' => 'Quốc gia',
        'state' => 'Bang',
        'city' => 'Thành phố',
        'zip_code' => 'Zip code',
        'note' => 'Ghi chú',
        'confirm_and_pay' => 'THANH TOÁN',
        'order_summary' => 'TÓM TẮT ĐƠN HÀNG',
        'sub_total' => 'TỔNG TIỀN',
        'shipping_fee' => 'Phí giao hàng',
        'total' => 'TỔNG CỘNG',
        'yes' => 'Đồng ý',
        'no' => 'Bỏ qua',
        'order_cart_empty' => 'Giỏ hàng rỗng! Vui lòng chọn sản phẩm để thanh toán!',
        'save_shipping_info_title' => 'Thông tin giao hàng',
        'save_shipping_info_content' => 'Bạn có muốn lưu thông tin này không?',
        'save' => 'Lưu',
        'cancel' => 'Không',
        'stripe_token_already_used' => 'Xin lỗi, bạn không thể thực hiện một thanh toán nhiều lần.',
        'amount_too_large' => 'Số tiền thanh toán của bạn đã vượt quá ₫99,999,999'
    ],
    'user' => [
        'error_invalid_input' => 'Giá trị nhập vào không hợp lệ',
        'save_shipping_success' => 'Lưu thông tin giao hàng thành công',  
        'save_feet_success' => 'Lưu thông tin đo chân thành công',      
        'save' => 'Lưu',
        'cancel' => 'Hủy',
        'feet_profile' => [
            'feet_profile' => 'Thông tin đo chân',
            'feet_photos' => 'Hình ảnh',
            'feet_measurement' => 'Đo chân',
            'additional_information' => 'Thông tin bổ sung',
            'nationality' => 'Quốc tịch',
            'gender' => 'Giới tính',
            'male' => 'Nam',
            'female' => 'Nữ',
            'weight' => 'Cân nặng (kg)',            
            'height' => 'Chiều cao (cm)',
            'shoe_size' => 'Cỡ giày (Châu Âu)',
            'shoe_width' => 'Độ rộng giày',
            'narrow' => 'Hẹp',
            'standard' => 'Chuẩn',
            'wide' => 'Rộng',
            'extra_wide' => 'Rộng hơn',    
	        'note' => 'Chân bạn có bị khiếm khuyết hoặc có khác thường?',
            'please_chosen' => 'Vui lòng chọn',
            'please_chosen_brief' => 'Lựa chọn',
            'details' => 'Chi tiết',
            'left_foot' => 'Bàn chân trái',
            'right_foot' => 'Bàn chân phải',
            'foot_length' => 'Chiều dài chân (mm)',
            'toes_girth' => 'Chu vi ngón chân (mm)',
            'ball_girth' => 'Chu vi bề ngang (mm)',
            'ball_width' => 'Bề ngang (mm)',
            'instep_height' => 'Chiều cao mu bàn chân (mm)',
            'general_info' => 'Thông tin chung',
            'bmi_info' => 'Thông tin BMI',
            'race' => 'Xếp hạng',
            'date_of_birth' => 'Ngày sinh',
            'feet_info' => 'Thông tin chân',
            'number_error' => 'Vui lòng nhập vào số nhỏ hơn '
        ],
        'orders' => [
            'my_orders' => 'Đơn đặt hàng của tôi',
            'new_orders' => 'Đơn hàng mới',
            'completed_orders' => 'Đơn hàng đã hoàn thành',
            'order_id' => 'Mã đơn hàng',
            'purchased_date' => 'Ngày mua',
            'detail' => 'Chi tiết',
            'price' => 'Tổng Tiền',
            'status' => 'Trạng thái',
            'in_progress_order' => 'Đơn hàng đang xử lý',
            'completed' => 'Hoàn thành',
            'ordered' => 'Đã đặt hàng',
            'measured' => 'Đã đo',
            'produced' => 'Đã sản xuất',
            'packed' => 'Đã đóng gói',
            'delivered' => 'Đã gửi',
            'view' => 'Xem chi tiết',
            'your_order_info' => 'THÔNG TIN ĐƠN HÀNG',
            'order_number' => 'Mã đơn hàng',
            'order_status' => 'Trạng thái đơn hàng'
        ],
        'order_details' =>[

            'order_details' => 'CHI TIẾT ĐẶT HÀNG',
            'order_number' => 'SỐ ĐƠN ĐẶT HÀNG',
            'order_status' => 'TRẠNG THÁI ĐẶT HÀNG',
            'ordered' => 'Đã đặt hàng',
            'measured' => 'Được đo ni',
            'produced' => 'Được sản xuất',
            'package' => 'Đã đóng gói',
            'delivered' => 'Đã giao hàng',
            'completed' => 'Đã hoàn thành',
            'shoe' => 'GIÀY',
            'unit_price' => 'GIÁ',
            'quantity' => 'SỐ LƯỢNG',
            'size' => 'Kích cỡ',
            'order_summary' => 'TÓM TẮT ĐƠN HÀNG',
            'sub_total' => 'TỔNG TIỀN',
            'shipping_fee' => 'Phí giao hàng',
            'total' => 'TỔNG CỘNG',
        ],
        'cart_empty' =>[
            'there_is' =>'Chưa có sản phẩm trong giỏ hàng',
        ]
    ],    
    'verify' => [
        'error' =>[
            'your_verify_account_error' => 'Lỗi xác minh tài khoản!',
            'your_requested_not_avaiable' => 'Liên kết của bạn không hợp lệ!',
            'back_to' => 'Quay lại ',
        ],        
        'expired' =>[
            'verify_account_error' => 'Lỗi xác minh tài khoản!',
            'your_account_expired' => 'Liên kết xác minh tài khoản đã hết hạn. Vui lòng thử lại sau hoặc liên hệ với quản trị viên.',
            'we_sent_verify_email' => 'Chúng tôi đã gửi cho bạn một email xác minh. Vui lòng kiểm tra email của bạn và xác nhận xác minh',
            'back_to' => 'Quay lại ',
        ],        
        'success' =>[
            'verify_account_confirmed' => 'XÁC NHẬN XÁC MINH TÀI KHOẢN!',
            'thank_you_for_your_register' => 'Cảm ơn bạn đã đăng ký.',
            'your_acount_confirmed' => 'Tài khoản của bạn đã được xác nhận!',
            'back_to' => 'Quay lại ',
        ]
        ],
    'passwords' => [
        'expired' =>[
            'restore_password' => 'Khôi phục mật khẩu',
            'your_link_expired' => 'Đường dẫn đã hết hạn. Vui lòng gửi lại yêu cầu khôi phục mật khẩu.',
            'resent_request' => 'GỬI LẠI YÊU CẦU',
        ]
    ],
    'indiegogo' => [
        'select_a_perk' => 'Chọn',
        'get_this_perk' => 'Chọn ngay',
        'thank_you' => 'CẢM ƠN BẠN ĐÃ QUAN TÂM ĐẾN GIÀY ĐO NI CỦA SHOEX',
        'we_will_send' => ' Chúng tôi sẽ gửi cho bạn thêm thông báo về chiến dịch qua địa chỉ email được cung cấp. Trong khi chờ đợi, đừng quên theo dõi chúng tôi trên ',
        'for_more' => 'để biết thêm thông tin, và không bao giờ bỏ lỡ đề nghị mới nhất và tuyệt vời nhất',
        'your_name' => 'TÊN',
        'your_email' => 'EMAIL',
        'your_phone' => 'ĐIỆN THOẠI',
        'review' => 'ĐÁNH GIÁ',
        'invalid_input' => 'Bạn có thể nhập thông tin không hợp lệ hoặc để trống trường bắt buộc. Vui lòng điền vào trường bắt buộc và đúng thông tin!!',
        'invalid_captcha' => 'Vui lòng điền mã captcha hợp lệ',
        'pre_order_successful' => 'Đơn đặt hàng trước của bạn đã thành công. Chúng tôi sẽ liên lạc với bạn ngay khi sản phẩm được bán',
        'thank_you_your_pre_order' => 'ĐƠN HÀNG ĐẶT TRƯỚC CỦA BẠN ĐÃ ĐƯỢC XÁC NHẬN!',
        'thank_you_thank_you_for' => 'Cảm ơn bạn đã là một phần của cuộc cách mạng giày dép.',
        'thank_you_your_pre_order_is_confirmed' => 'Đơn hàng đặt trước của bạn đã được xác nhận!',
        'thank_you_back_to' => 'Quay lại shoex.net'
    ], 

];
